# base

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jay/base/: ApiService.java  App.java  Constance.java  MainActivity.java  MainViewModel.java
app/src/main/java/com/jay/base/bean/: Result.java  TestBean.java
app/src/main/java/com/jay/base/viewmodel/: AppViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
core/: build.gradle
core/src/androidTest/java/com/jay/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/jay/core/: CoreInit.java
core/src/main/java/com/jay/core/http/: HttpCodeConstant.java  HttpManager.java  RetrofitApiFactory.java  RxSchedulers.java
core/src/main/java/com/jay/core/http/conver/: BaseClient.java  IResult.java
core/src/main/java/com/jay/core/http/impl/: HttpClient.java
core/src/main/java/com/jay/core/http/listener/: HttpClientListener.java
core/src/main/java/com/jay/core/http/observer/: BaseObserver.java
core/src/main/java/com/jay/core/mvvm/: BaseActivity.java  BaseFragment.java  BaseFragmentViewPager.java  BaseListActivity.java
core/src/main/java/com/jay/core/mvvm/bean/: Resource.java
core/src/main/java/com/jay/core/mvvm/dialog/: BaseDialog.java  BaseViewBindDialog.java
core/src/main/java/com/jay/core/mvvm/model/: ViewModelFactoryUtils.java  ViewModelStatus.java
core/src/main/java/com/jay/core/mvvm/model/livedata/: BaseLiveData.java  BaseResourceLiveData.java  NullableLiveData.java  QuickLiveData.java
core/src/main/java/com/jay/core/mvvm/model/livedata/action/: LiveDataAction.java  LiveDataNullableAction.java  LiveDataSimpleAction.java  NullableLiveDataAction.java
core/src/main/java/com/jay/core/mvvm/model/model/: BaseViewModel.java  IBaseModel.java
core/src/main/java/com/jay/core/util/: RefreshUtil.java
core/src/main/res/layout/: empty_view.xml
core/src/test/java/com/jay/core/: ExampleUnitTest.java
httplib/: build.gradle
httplib/src/androidTest/java/com/jay/httplib/: ExampleInstrumentedTest.java
httplib/src/main/: AndroidManifest.xml
httplib/src/test/java/com/jay/httplib/: ExampleUnitTest.java
keyboard/: build.gradle
keyboard/src/main/: AndroidManifest.xml
keyboard/src/main/java/com/jay/keyboard/: EditUtils.java  IKeyboard.java  KeyboardAttribute.java  KeyboardLayout.java  SecurityEditText.java
keyboard/src/main/res/layout/: keyboard_layout.xml
keyboard/src/main/res/values/: attrs.xml
utils/: build.gradle  proguard-rules.pro
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/jay/utils/oaid/: OaidHelper.java  OaidResultCallback.java  OaidUtils.java  iOaidCache.java  onIdsCallback.java
